
{ 
    crc :  6468978573212053479  , 
    ccp_crc :  0  , 
    cmdline : " -wto 279776a3782b4e3fa3296195bbee6a43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot MIPS_TB_func_synth xil_defaultlib.MIPS_TB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Sofware\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_TB_func_synth/xsimk.exe\"   \"xsim.dir/MIPS_TB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_TB_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Sofware\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 